{
  "name": "weekend-guard",
  "private": true,
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "proof": "node scripts/proof.mjs"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
